# NumberGambling

./: NumberGambling.sln  README.md
NumberGambling.API/: NumberGambling.API.csproj  Program.cs  Startup.cs  appsettings.json
NumberGambling.API/Controllers/: GamblingController.cs
NumberGambling.API/Properties/: launchSettings.json
NumberGambling.Application/: NumberGambling.Application.csproj
NumberGambling.Application/Interfaces/: IGamblingService.cs  IUserService.cs
NumberGambling.Application/ResultModels/: GamblingResult.cs
NumberGambling.Application/Services/: GamblingService.cs  UserService.cs
NumberGambling.Application/ViewModels/Gambling/: GamblingRequest.cs  GamblingResponse.cs  GamblingResponseError.cs
NumberGambling.Data/: NumberGambling.Infra.Data.csproj
NumberGambling.Data/Context/: GamblingDbContext.cs
NumberGambling.Data/Migrations/: 20220121014421_init.Designer.cs  20220121014421_init.cs  20220121014857_add-relationship-user-gambling.Designer.cs  20220121014857_add-relationship-user-gambling.cs  GamblingDbContextModelSnapshot.cs
NumberGambling.Data/Repository/: GamblingRepository.cs  UserRepository.cs
NumberGambling.Domain/: NumberGambling.Domain.csproj
NumberGambling.Domain.Core/Bus/: IMediatorHandler.cs
NumberGambling.Domain.Core/Commands/: Command.cs
NumberGambling.Domain.Core/Events/: Message.cs
NumberGambling.Domain/IRepository/: IGamblingRepository.cs  (+1 more)
NumberGambling.Infra.Bus/: InMemoryBus.cs  NumberGambling.Infra.Bus.csproj
NumberGambling.Infra.IoC/: DependencyContainer.cs  NumberGambling.Infra.IoC.csproj
(+18 files in other folders)
