<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumberGambling.Domain\NumberGambling.Domain.csproj" />
    <ProjectReference Include="..\NumberGambling.Utility\NumberGambling.Utility.csproj" />
  </ItemGroup>

</Project>
